[class*='d-none'] {
    display: none;
  }
  
  [class~='d-flex'] {
    display: flex;
  }
  
  [class~='row'] {
    flex-direction: row;
  }
  
  [class~='col'] {
    flex-direction: column;
  }
  
  [class~='col-reverse'] {
    flex-direction: column-reverse;
  }
  
  [class~='jc-sb'] {
    justify-content: space-between;
  }
  
  [class~='jc-sa'] {
    justify-content: space-around;
  }
  
  [class~='jc-c'] {
    justify-content: center;
  }
  
  [class~='jc-fe'] {
    justify-content: flex-end;
  }
  
  [class~='ai-c'] {
    align-items: center;
  }
  
  [class~='as-fe'] {
    align-self: flex-end;
  }
  
  [class~='as-c'] {
    align-self: center;
  }
  
  [class~='grow-0'] {
    flex-grow: 0;
  }
  
  [class~='grow-1'] {
    flex-grow: 1;
  }
  
  [class~='wrap'] {
    flex-wrap: wrap;
  }
  
  [class~='order-0'] {
    order: 0;
  }
  
  [class~='order-1'] {
    order: 1;
  }
  
  [class~='order-2'] {
    order: 2;
  }
  
  @media (min-width: 576px) {
    [class~='row-sm'] {
      flex-direction: row;
    }
  
    [class~='row-reverse-sm'] {
      flex-direction: row-reverse;
    }
  
    [class~='col-sm'] {
      flex-direction: column;
    }
  
    [class~='col-reverse-sm'] {
      flex-direction: column-reverse;
    }
  
    [class~='jc-sb-sm'] {
      justify-content: space-between;
    }
  }
  
  @media (min-width: 780px) {
    [class~='d-flex-md'] {
      display: flex;
    }
  }